<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wether App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #ffffff;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --white: #ffffff;
            --off-white: #e5e5e5;
            --transp-white-1: rgba(255, 255, 255, 0.25);
            --transp-white-2: rgba(255, 255, 255, 0.1);
            --blue-1: #62b8f5;
            --blue-2: #4475ef;
            --shadow: rgba(3, 46, 87, 0.2);
        }

        body {
            background: linear-gradient(136deg, #62b8f5, #4475ef);
            height: 100vh;
        }

        .wrapper {
            font-size: 16px;
            width: 90vw;
            max-width: 28em;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .shape {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(1.2em);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }

        .shape-1 {
            height: 13em;
            width: 13em;
            right: -6.5em;
            top: 1.8em;
        }

        .shape-2 {
            height: 11em;
            width: 11em;
            bottom: -3.7em;
            left: -2.5em;
        }

        .container {
            width: 100%;
            background: var(--transp-white-2);
            backdrop-filter: blur(10px);
            padding: 3em 1.8em;
            border: 2px solid var(--transp-white-2);
            border-radius: 0.6em;
            box-shadow: 0 1.8em 3.7em var(--shadow);
            text-align: center;
        }

        .search-container {
            font-size: 1em;
            display: grid;
            grid-template-columns: 9fr 3fr;
            gap: 1.25em;
        }

        .search-container input,
        .search-container button {
            outline: none;
            font-size: 1em;
            border: none;
        }

        .search-container input {
            padding: 0.7em;
            background-color: transparent;
            border-bottom: 2px solid var(--transp-white-1);
            color: var(--white);
            font-weight: 300;
        }

        .search-container input::placeholder {
            color: var(--off-white);
        }

        .search-container input:focus {
            border-color: var(--white);
        }

        .search-container button {
            color: var(--blue-2);
            background-color: var(--white);
            border-radius: 0.3em;
        }

        .weather-info, .pre-weather-info {
            display: grid;
            gap: 1rem;
            margin-top: 20px;
        }

        #location, #predecription{
            text-transform: uppercase;
            font-size: 1.5em;
        }

        #description, #pretemperature{
            font-size: 1.5em;
        }

        #temperature, #prelocation{
            font-size: 4em;
        }
        hr{
            margin: 20px;
            height: 2px;
            border: none;
            background: var(--white);
        }

        @media screen and (max-width:600px) {

            .search-container {
                display: flex;
                flex-direction: column;
                gap: 2em;
                padding: 20px;
            }

            #searchButton {
                padding: 15px;
            }

        }
    </style>
</head>

<body id="reload">
    <div class="wrapper">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="container">
            <div class="pre-weather-info">
                <h2 id="prelocation"></h2>
                <p id="pretemperature"></p>
                <p id="predescription"></p>
                <!-- <p id="wind"></p> -->
                <!-- <p id="icon"></p> -->
            </div>
            <hr style="width:100%;text-align:left;margin-left:0">
            <div class="search-container">
                <input type="text" spellcheck="false" id="locationInput" placeholder="Enter a city">
                <button id="searchButton">Search</button>
            </div>
            <div class="weather-info">
                <p id="temperature"></p>
                <p id="description"></p>
                <h2 id="location"></h2>
                <!-- <p id="wind"></p> -->
                <!-- <p id="icon"></p> -->
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>